*{
    padding: 0;
    margin: 0;
}

body
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    
}

.header, .footer
{
    background-color: #1f2937;

    
}

.logo-links
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;

    color: #f9faf8;
    font-size: 24px;
    font-weight: 900;

    margin-top: 15px;
    margin-bottom: 130px;
}

.logo-links ul
{
    list-style-type: none;

    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-links a 
{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: normal;

}

.img-text
{
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 0 200px;
    margin-bottom: 100px;
}




.img-text .text
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    height: 250px;

    font-size: 19px;

}

.img-text h1
{
    max-width: 400px;

    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;



}

.img-text p
{

    max-width: 450px;

    color: #e5e7eb;
    font-size: 18px;
}


.img-text .img
{

    color:#e5e7eb;
    font-weight: 700;

    background-color: grey;
    
    height: 250px;
    width: 500px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.img-text .button
{
    background-color: #3882f6;
    font-size: 18px;
    color: white;
    font-weight: 900;

    padding: 8px 30px;
    margin-top: 35px;

    border: none;
    border-radius: 6px;

    align-self: baseline;

}

.information .text
{
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;

    text-align: center;

    margin-top: 45px;
}

.information .cards
{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;

}

.cards .card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 140px;

    text-align: center;

    margin-top: 40px;
    margin-bottom: 85px;

}




.cards .card .illustration
{
    border: 4px solid #3882f6;
    border-radius: 10px;
    height: 140px;
    width: 140px;


}

.testimonial
{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 100px;
}

.testimonial .quote
{
    max-width: 820px;
    flex-basis: 100px;
    font-size: 36px;
    font-style:  italic;
    color: #1f2937;

}

.testimonial p
{
    justify-self: end;
    color: #1f2937;
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
}


.sign-up
{
    display: flex;
    justify-content: center;
    align-items: center;
}

 .box
{
    background-color: #3882f6;

    display: flex;
    justify-content: space-between;
    align-items: center;
    

    padding: 40px 90px;

    flex-basis:  700px;

    color: #f9faf8;
    font-weight: 900;
    font-size: 20px;

    border-radius: 8px;

    margin: 70px 0;
}

.box p
{
    font-weight: 500;
    font-size: 16px;
}

.box .sign-button
{
    color: #f9faf8;
    font-size: 16px;
    font-weight: 900;
    background-color: #3882f6;

    border-color: #f9faf8;
    border: 3px solid;


    padding: 5px 30px;
    border-radius: 7px;
}

.footer
{
    text-align: center;
    color: #f9faf8;
}

.footer .footer-text
{
    margin: 40px 0;
}